*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-color: rgb(31, 31, 31);
}
.container{
   
    font-size: 100px;
    max-width:900px;
    margin: 0 auto;
}
.apply_box{
    font-size: 20px;
    -webkit-text-fill-color: rgb(16, 16, 16);
    max-width:600px;
    padding:20px;
    background-color: rgb(219, 210, 210);
    margin: 0 auto;
    margin-top:50px;
    box-shadow: 4px 3px 5px rgba(35, 16, 117, 0.1);
    border-radius: 10px;
    
}
.title_large{
    font-size: 50px;
}
.title_small{
    font-size: 10px;
}
.form_container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:50px;
}
.form_control{
    display:flex;
    flex-direction:column;
}
label{
    font-size: 15px;
    margin-bottom:5px;
}
input,
select,
textarea{
    padding:6px 10px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: rgb(255, 0, 43);
}
.button_container{
    display:flex;

    justify-content:flex-end;
    margin-top: 20px;
}
button{
    background-color: hsl(0, 94%, 50%);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(18, 222, 45);
    border:2px solid crimson;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;

}
.textarea_control{

    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width:100%;
}
@media (max-width:460px) {
    .textarea_control{

        grid-column: 1 / span 1;
    }
};
